{
	"name": "newport-math-club-backend",
	"version": "0.2.1",
	"description": "Backend for Newport Math Club",
	"author": "Ryan Zhang",
	"scripts": {
		"serve": "firebase emulators:start --only functions",
		"shell": "firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"engines": {
		"node": "16"
	},
	"main": "index.js",
	"dependencies": {
		"express": "^4.16.2",
		"firebase-admin": "^12.6.0",
		"firebase-functions": "^5.1.1"
	},
	"devDependencies": {
		"firebase-functions-test": "^0.2.0"
	},
	"private": true
}